{
    "position": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["hyprland/language", "bluetooth", "network", "pulseaudio", "backlight", "battery"],

    "clock": {
        "format": "<span size='13000' >  </span>{:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size='13000' >{icon} </span> {capacity}%",
        "format-warning": "<span size='13000' >{icon} </span> {capacity}%",
        "format-critical": "<span size='13000' >{icon} </span> {capacity}%",
        "format-charging": "<span size='13000' > </span>{capacity}%",
        "format-plugged": "<span size='13000' > </span>{capacity}%",
        "format-alt": "<span size='13000' >{icon} </span> {time}",
        "format-full": "<span size='13000' >{icon} </span>{capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{time}"
    },
    "network": {
        "on-click": "iwgtk",
        "format-wifi": "<span size='13000'>  </span>{essid}",
        "format-ethernet": "<span size='13000'>󰤭  </span> Disconnected",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span size='13000'>󰖪 </span>Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
    },
    "pulseaudio": {
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format": "<span size='13000'>{icon} </span> {volume}%",
        "format-muted": "<span size='14000'>󰝟 </span> 0%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        }
    },
    "bluetooth": {
        "format": "󰂯 {status}",
        "format-on": "󰂯 0",
        "format-off": "󰂲",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-connected": "{device_alias}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager&"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "hyprland/language": {
        "format": "  {short}",
    }
}
