# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FOND
font_family      MesloLGM Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        12
# END_KITTY_FOND
